#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libs/BasicTree.h
libs/lista.h
-
memory
-

../libs/arvore-impl.h
arvore.h
../libs/arvore.h

../libs/arvore.h
libs/BasicTree.h
-
libs/arvore-impl.h
-

../libs/fila-impl.h

../libs/fila.h
queue
-
libs/fila-impl.h
-

../libs/hash-impl.h

../libs/hash.h
unordered_map
-
string
-
libs/lista.h
-
memory
-
libs/hash-impl.h
-

../libs/lista-impl.h
chrono
-

../libs/lista.h
cstddef
-
ostream
-
string
-
list
-
algorithm
-
random
-
memory
-
libs/lista-impl.h
-

../libs/pilha-impl.h
pilha.h
../libs/pilha.h

../libs/pilha.h
cstdlib
-
stack
-
libs/pilha-impl.h
-

/home/fran/CLionProjects/PROJETO2/Proj2.cpp
Proj2.h
/home/fran/CLionProjects/PROJETO2/Proj2.h

/home/fran/CLionProjects/PROJETO2/Proj2.h
prglib.h
/home/fran/CLionProjects/PROJETO2/prglib.h
iostream
-
fstream
-
string
-
sstream
-

/home/fran/CLionProjects/PROJETO2/prglib.h
libs/lista.h
-
libs/fila.h
-
libs/pilha.h
-
libs/hash.h
-
libs/arvore.h
-

