# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/PROJETO2.dir/Proj2.cpp.o
 ../libs/BasicTree.h
 ../libs/arvore-impl.h
 ../libs/arvore.h
 ../libs/fila-impl.h
 ../libs/fila.h
 ../libs/hash-impl.h
 ../libs/hash.h
 ../libs/lista-impl.h
 ../libs/lista.h
 ../libs/pilha-impl.h
 ../libs/pilha.h
 /home/fran/CLionProjects/PROJETO2/Proj2.cpp
 /home/fran/CLionProjects/PROJETO2/Proj2.h
 /home/fran/CLionProjects/PROJETO2/prglib.h
CMakeFiles/PROJETO2.dir/main.cpp.o
 ../libs/BasicTree.h
 ../libs/arvore-impl.h
 ../libs/arvore.h
 ../libs/fila-impl.h
 ../libs/fila.h
 ../libs/hash-impl.h
 ../libs/hash.h
 ../libs/lista-impl.h
 ../libs/lista.h
 ../libs/pilha-impl.h
 ../libs/pilha.h
 /home/fran/CLionProjects/PROJETO2/Proj2.h
 /home/fran/CLionProjects/PROJETO2/main.cpp
 /home/fran/CLionProjects/PROJETO2/prglib.h
